* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li {
    list-style-type: none;
}
 li a {
    text-decoration: none;
    color: black;
    font-family: inter, sans-serif;
    font-weight: 500;
    cursor: pointer;
   
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 10px auto;
}

nav ul {
    display: flex;
    align-items: center;
    justify-self: flex-end;
    gap: 35px;
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 300;
}

.upperpart {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(26,26,26);
}

button {
    background-color: rgb(144, 206, 52);
    padding: 20px 50px;
    border: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 20px;

}

.middlepart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}

.features {
    /* display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px; */

    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* flex-grow: 1; */
    width: 90%;
    flex-basis: 100%;
    justify-content: space-evenly;
    align-content: center;
    gap: 20px;
    margin: 40px;



}

.div1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-basis: 100%;
    margin: auto;

}

.div1 p {
    font-size: 20px;
    font-weight: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-indent: 0%;
}

.middlepart2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px auto;
    gap: 50px;
    width: 75%;
}

.griddiv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    color: white;
    margin: 5px auto;
    
}
.griddiv div ul {
    list-style-type: none;
    text-decoration: none;
    color: white;
}
.griddiv1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}